// mediaquery breakpoint

$medium-screen: 600px;
$large-screen: 960px;

$mq-md: "(min-width: $medium-screen)"
$mq-lg: "(min-width: $large-screen)"


// typo

$base-font-size: 16px
$base-line-height: $base-font-size *1.5
$base-line: 24px

$spoqa-language: kr
$spoqa-font-family: "Spoqa Han Sans"

$opnesans-font-family: "Open Sans"


$tangerine-font-family: "Tangerine"
$tangerine-font-weight: 400

// color
$point-color: #ed1c24
$sub-color: #9a5f34




