// mediaquery breakpoint

$medium-screen: 600px;
$large-screen: 960px;

$mq-md: "(min-width: $medium-screen)"
$mq-lg: "(min-width: $large-screen)"


// typo

$base-font-size: 12px
$base-line-height: $base-font-size * 2
$base-line: 24px

$spoqa-language: kr
$spoqa-font-family: "Spoqa Han Sans"

$opnesans-font-family: "Open Sans"


$apple-font-family: "Apple Chancery"


// color
$point-color: #ed1c24
$sub-color: #9a5f34
$content-color: #717171




