.about
	height: 216px
	text-align: center
	padding-top: $base-line * 1.5
	background-image: url(../images/about_bg.jpg)
  background-size: cover
  background-position: center center
	h3
		color: #fff
		font-weight: normal
		font-size: 30px
		padding: 0 50px
		span
			font-family: $apple-font-family
			font-size: 20px

	p 
		color: #fff
		margin-top: $base-line/2


