.info
	text-align: center
	padding: 28px
	background-image: url(../images/pattern_wood.jpg)
	background-repeat: repeat
	position: relative
	color: $sub-color
	&::before
		+sudo-deco
		content: url(../images/ribon.png)
	
	>ul
		+mq(md)
			+flex-nav
			max-width: 660px
			margin: 0 auto
		+mq(lg)
			max-width: 970px



	>ul
		>li
			border-radius: 10px
			border: 1px solid $sub-color
			padding: 28px 0

			margin-bottom: 24px
			+mq(md)
				flex-grow: 1
				margin: 0 12px
				flex-basis: 240px
			+mq(lg)
				flex-grow: 1
				margin: 0 12px

			li
				margin-top: $base-line / 2
	h3
		+em-title($color: $sub-color)
		position: relative
		margin: $base-line * 1.5 0
		&::after
			+sudo-deco($top: $base-line )
			content: url(../images/arow_down.svg)

	h4
		font-size: 30px
		margin-bottom: $base-line
		font-weight: normal
			
				