
// main slider

main
	background-color: #fff


	h2
		@extend %readable-hidden 
	+mq(lg)
		max-width: 1200px
		margin: 0 auto	

.slider,
.event
	h3
		@extend %readable-hidden 

.slider
	position: relative
	@extend %rwd-img-ratio 
	padding-bottom: getPercent(1,2)
	background-image: url(../images/slider.jpg)

	span
		display: block
		width: 33px
		height: $base-line * 2 
		background-color: $point-color
		position: absolute
		top: 50%
		transform: translateY(-50%)
		a
			+image-replace(30%)
			background-image: url(../images/prev.svg)
		+mq(md)
			width: 50px
			height: $base-line * 3 

		&.prev
			left: 0
		&.next
			right: 0

	.indicator
		position: absolute
		bottom: 5px
		left: 50%
		transform: translateX(-50%)
		
		li
			display: inline-block
			width: 12px
			height: 12px
			
			margin: 0 6px

			a
				display: inline-block
				text-indent: -9999%
				width: 100%
				height: 100%
				border-radius: 50%
				background-color: #ffc000