<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <title>responsive grid system</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:700,400,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../Resources/webfonts/SpoqaHanSans-kr.css">
    <link rel="stylesheet" href="../Resources/initialization/normalize.css">
    <link rel="stylesheet" href="../Resources/common.css">
    <link rel="stylesheet" href="../Resources/grid-system/grid-responsive.css">
    <style>
    .container section {
        box-sizing: border-box;
        color: #fff;
        height: 100vh;
    }
    
    .container section:nth-child(1) {
        background-color: #0080FF;
    }
    
    .container section:nth-child(2) {
        background-color: #666;
    }
    
    .container section:nth-child(3) {
        background-color: gold;
    }


    [class*="unit-"]{
    	float:left;
    	width:100%;
    }

    .unit-s-1-2{ width:50%; }
    .unit-s-1-3{ width: 33.3333%; }
    .unit-s-2-3{ width:66.6667%; }



    @media screen and (min-width: 600px) {
       .unit-m-1-2{ width:50%; }
       .unit-m-1-3{ width:33.3333%; }
       .unit-m-2-3{ width:66.6667%; }
    }
    
    @media screen and (min-width: 900px) {
       .unit-l-1-2{ width:50%; }
       .unit-l-1-3{ width:33.3333%; }
       .unit-l-2-3{ width:66.6667%; }
    }
    </style>
</head>

<body>
    <div class="container clearfix">
        <section class="unit-m-1-2 unit-l-1-3">
            <h2 class="headline">Headline 1</h2>
        </section>
        <section class="unit-m-1-2 unit-l-1-3">
            <h2 class="headline">Headline 2</h2>
        </section>
        <section class="unit-m-1-2 unit-l-1-3">
            <h2 class="headline">Headline 3</h2>
        </section>
    </div>
</body>

</html>
