@function getPercent($target, $context) 
  @return $target/$context*100%

@function remove-unit($unit) 
  // 결과값 반환(return)
  @return $unit / ( $unit*0+1 )


@function rem($px, $base-font-size) 
  @return ( $px/$base-font-size ) * 1rem



// hex를 hsla값으로 변환 커스텀 함수

@function hsla($hex, $alpha) 
  // 실행: _hsla(#393909, 0.4)
  // 결과: hsla(hue, saturation, lightness, alpha)
  $hue: floor( remove-unit( hue($hex) ) )
  $saturation: floor( saturation($hex) )
  $lightness: floor( lightness($hex) )
  // @return hsla($hue, $saturation, $lightness, $alpha);
  // $result: hsla($hue, $saturation, $lightness, $alpha);
  $result: "hsla(#{$hue}, #{$saturation}, #{$lightness}, #{$alpha})"
  @return unquote($result)



@function calc-width ($col-num)
  @return 100% / $col-num 

@function grid-width-gutter ($n) 
  @return $n * $grid-width + ($n - 1) * $gutter-width

