// color
$main_color: #DDBA76
$sub_color: #D9D7D7
$point_color_red: #D65353
$point_color_green: #44DB5E
$base_color: #BABABA
$border-color: #E2E2E2
$base_color_light: #F9F9F9


$base-font-size: 24px 
$base-line-height: $base-font-size * 1.5
$base-line: $base-font-size * 1.5

$Lato-font-family: "Lato"
$Lato-font-light: 300
$Lato-font-normal: 400

$border-style: 1px solid $border-color

