.discover
	padding: 0 10px 40px
	h3
		margin: rem(50px, $base-font-size)  0
		letter-spacing: 2px
	ul
		@include flex-container
		li
			flex: 1 1 30%
			margin: 5px
			border: $border-style
			
			a
				display: block
				padding: 26.5% 0
				color: lighten(#000, 60%)
				
				img
					width: 40%
					height: auto


				

