.editor
	position: relative
	padding: rem(70px, $base-font-size) 20px
	border-bottom: $border-style

	strong
		margin-top: rem(50px, $base-font-size) 
		font-weight: bold
		
	span
		font-size: $base-font-size
		color: lighten(#000, 60%)