.twitter
	background-image: url(../images/twitter_image.jpg)
	position: relative
	@include rwd-bg-image(75, 24)
	h3,
	span
		color: #fff
	h3
		@include absolute(top 50% left 50%)

		@extend %transform-center



		
